<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EntryCell" customModule="Reddiget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Km-wHx">
                        <rect key="frame" x="20" y="20" width="15" height="15"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0Q9-iH-aLw"/>
                            <constraint firstAttribute="height" constant="15" id="Dny-nU-BKe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-GS-1pd">
                        <rect key="frame" x="43" y="20" width="51.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-eM-CkB">
                        <rect key="frame" x="102.5" y="21" width="76" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-ha-ibS">
                        <rect key="frame" x="20" y="48.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="VCt-Fq-FLm"/>
                            <constraint firstAttribute="width" constant="80" id="fRO-ib-qir"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-rv-hqS">
                        <rect key="frame" x="108" y="48.5" width="264" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-ml-Ekt">
                        <rect key="frame" x="233" y="150.5" width="139" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-yx-c6L">
                        <rect key="frame" x="20" y="144.5" width="117" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Dismiss Post" image="dismissIcon">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="dismissPost:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v1z-3v-Mp7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bx3-ha-ibS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="17g-zW-wug"/>
                    <constraint firstItem="dj6-eM-CkB" firstAttribute="firstBaseline" secondItem="pHk-GS-1pd" secondAttribute="firstBaseline" id="6be-X3-fWU"/>
                    <constraint firstItem="pHk-GS-1pd" firstAttribute="leading" secondItem="OMp-Km-wHx" secondAttribute="trailing" constant="8" symbolic="YES" id="9sC-Dy-fnJ"/>
                    <constraint firstItem="9ZH-rv-hqS" firstAttribute="top" secondItem="dj6-eM-CkB" secondAttribute="bottom" constant="8" id="HiS-ZL-N4k"/>
                    <constraint firstItem="9ZH-rv-hqS" firstAttribute="leading" secondItem="bx3-ha-ibS" secondAttribute="trailing" constant="8" symbolic="YES" id="Ihk-ID-YB2"/>
                    <constraint firstItem="bx3-ha-ibS" firstAttribute="top" secondItem="9ZH-rv-hqS" secondAttribute="top" id="LfH-vc-ueB"/>
                    <constraint firstAttribute="bottom" secondItem="dDb-yx-c6L" secondAttribute="bottom" constant="20" symbolic="YES" id="Q1l-ri-vRt"/>
                    <constraint firstItem="rzY-ml-Ekt" firstAttribute="firstBaseline" secondItem="dDb-yx-c6L" secondAttribute="firstBaseline" id="Rwc-vf-fiM"/>
                    <constraint firstItem="9ZH-rv-hqS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YOU-At-VEd"/>
                    <constraint firstItem="dj6-eM-CkB" firstAttribute="leading" secondItem="pHk-GS-1pd" secondAttribute="trailing" constant="8" symbolic="YES" id="gva-QF-byB"/>
                    <constraint firstItem="dDb-yx-c6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="iGD-M1-Qgh"/>
                    <constraint firstAttribute="trailing" secondItem="rzY-ml-Ekt" secondAttribute="trailing" constant="20" symbolic="YES" id="r3P-ie-ck9"/>
                    <constraint firstItem="OMp-Km-wHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="uPD-pI-pIi"/>
                    <constraint firstItem="dDb-yx-c6L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bx3-ha-ibS" secondAttribute="bottom" constant="16" id="uVm-0z-qxa"/>
                    <constraint firstItem="OMp-Km-wHx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="uhr-Ws-xsP"/>
                    <constraint firstItem="pHk-GS-1pd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="xrQ-u6-HwL"/>
                    <constraint firstItem="dDb-yx-c6L" firstAttribute="top" secondItem="9ZH-rv-hqS" secondAttribute="bottom" constant="16" id="zB8-m7-Xso"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="autorLabel" destination="pHk-GS-1pd" id="mUU-ap-RTB"/>
                <outlet property="commentsLabel" destination="rzY-ml-Ekt" id="avq-Eo-r7b"/>
                <outlet property="createdLabel" destination="dj6-eM-CkB" id="ybw-U3-adH"/>
                <outlet property="thumbnailImageView" destination="bx3-ha-ibS" id="4Pu-vC-10k"/>
                <outlet property="titleLabel" destination="9ZH-rv-hqS" id="7i4-fy-UEh"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dismissIcon" width="24" height="24"/>
        <image name="placeholderImage" width="180" height="180"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
