<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJA-rV-RCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopEntriesViewController" customModule="Reddiget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-Xh-Gyh">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="npG-Xm-3lg">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-e6-zGb">
                                <rect key="frame" x="169.5" y="832" width="75" height="30"/>
                                <state key="normal" title="Dismiss All"/>
                                <connections>
                                    <action selector="dismissAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjZ-vB-9eU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErO-e6-zGb" firstAttribute="top" secondItem="2zr-Xh-Gyh" secondAttribute="bottom" constant="8" symbolic="YES" id="0zg-cx-Dq8"/>
                            <constraint firstItem="2zr-Xh-Gyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2T-qM-252"/>
                            <constraint firstItem="2zr-Xh-Gyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OFc-i4-OZO"/>
                            <constraint firstItem="ErO-e6-zGb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YK0-sg-LAn"/>
                            <constraint firstItem="ErO-e6-zGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAD-qk-PhG"/>
                            <constraint firstItem="2zr-Xh-Gyh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ghn-FF-6LD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZ9-Ry-y2C"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="npG-Xm-3lg" id="i8D-5U-M6W"/>
                        <outlet property="tableView" destination="2zr-Xh-Gyh" id="vt6-Fn-BSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWO-qK-mEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJA-rV-RCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfc-md-5mi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLY-xc-h3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRw-mC-5WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
